<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMbrowserWindow</class>
 <widget class="QMainWindow" name="PMbrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PMbrowserWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <widget class="QSplitter" name="splitterH">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>651</width>
      <height>621</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitterV">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treePulse">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="RenderArea" name="renderArea" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionExport_IBW_File"/>
    <addaction name="actionExport_All_Visible_Traces_as_IBW_Files"/>
    <addaction name="actionExport_All_as_IBW"/>
    <addaction name="actionSelect_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear_Text"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionAuto_Scale"/>
    <addaction name="actionDo_Autoscale_on_Load"/>
    <addaction name="actionYX_mode"/>
    <addaction name="actionYT_mode"/>
    <addaction name="actionWipe"/>
    <addaction name="actionClear_Persitant_Traces"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuTree">
    <property name="title">
     <string>Tree</string>
    </property>
    <addaction name="actionFilter"/>
    <addaction name="actionRemove_Filter"/>
    <addaction name="actionPrint_All_Params"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTree"/>
   <addaction name="menuGraph"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClear_Text">
   <property name="text">
    <string>Clear Text</string>
   </property>
  </action>
  <action name="actionExport_IBW_File">
   <property name="text">
    <string>Export Subtree as IBW Files...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_All_as_IBW">
   <property name="text">
    <string>Export All Traces as IBW Files...</string>
   </property>
  </action>
  <action name="actionAuto_Scale">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Scale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter...</string>
   </property>
  </action>
  <action name="actionRemove_Filter">
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="actionExport_All_Visible_Traces_as_IBW_Files">
   <property name="text">
    <string>Export All Visible Traces as IBW Files...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings and Ranges...</string>
   </property>
  </action>
  <action name="actionWipe">
   <property name="text">
    <string>Wipe All</string>
   </property>
  </action>
  <action name="actionClear_Persitant_Traces">
   <property name="text">
    <string>Wipe Background Traces</string>
   </property>
  </action>
  <action name="actionYX_mode">
   <property name="text">
    <string>YX mode (cur. trace as X)</string>
   </property>
  </action>
  <action name="actionYT_mode">
   <property name="text">
    <string>YT mode</string>
   </property>
  </action>
  <action name="actionPrint_All_Params">
   <property name="text">
    <string>Print All Parameters</string>
   </property>
  </action>
  <action name="actionSelect_Parameters">
   <property name="text">
    <string>Select Parameters...</string>
   </property>
  </action>
  <action name="actionDo_Autoscale_on_Load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do Autoscale on Load</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header location="global">renderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>PMbrowserWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
