# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DatFile.h \
    ./Igor_IBW.h \
    ./exportIBW.h \
    ./helpers.h \
    ./hkTree.h \
    ./machineinfo.h \
    ./DlgChoosePathAndPrefix.h \
    ./pmbrowserwindow.h \
    ./renderarea.h
SOURCES += ./DatFile.cpp \
    ./DlgChoosePathAndPrefix.cpp \
    ./exportIBW.cpp \
    ./helpers.cpp \
    ./hkTree.cpp \
    ./machineinfo.cpp \
    ./main.cpp \
    ./pmbrowserwindow.cpp \
    ./renderarea.cpp
FORMS += ./DlgChoosePathAndPrefix.ui \
    ./pmbrowserwindow.ui \
    ./renderarea.ui
