# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtPMbrowser
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"../../../../../openssl/lib" \
    -L"../../../../../Utils/my_sql/mysql-5.7.25-winx64/lib" \
    -L"../../../../../Utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += GeneratedFiles
include(QtPMbrowser.pri)
