# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./DatFile.h \
    ./Igor_IBW.h \
    ./exportIBW.h \
    ./helpers.h \
    ./hkTree.h \
    ./machineinfo.h \
    ./DlgChoosePathAndPrefix.h \
    ./pmbrowserwindow.h \
    ./renderarea.h \
    ./DlgTreeFilter.h \
    ./DlgGraphSettings.h \
    ./DisplayTrace.h
SOURCES += ./DatFile.cpp \
    ./DlgChoosePathAndPrefix.cpp \
    ./exportIBW.cpp \
    ./helpers.cpp \
    ./hkTree.cpp \
    ./machineinfo.cpp \
    ./main.cpp \
    ./pmbrowserwindow.cpp \
    ./renderarea.cpp \
    ./DlgTreeFilter.cpp\
    ./DlgGraphSettings.cpp \
    ./DisplayTrace.cpp
FORMS += ./DlgChoosePathAndPrefix.ui \
    ./pmbrowserwindow.ui \
    ./renderarea.ui \
    ./DlgTreeFilter.ui \
    ./DlgGraphSettings.ui
