# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./DatFile.h \
    ./DisplayTrace.h \
    ./time_handling.h \
    ./PMparameters.h \
    ./Igor_IBW.h \
    ./exportIBW.h \
    ./helpers.h \
    ./hkTree.h \
    ./machineinfo.h \
    ./DlgTreeFilter.h \
    ./DlgGraphSettings.h \
    ./DlgSelectParameters.h \
    ./DlgChoosePathAndPrefix.h \
    ./pmbrowserwindow.h \
    ./renderarea.h
SOURCES += ./DatFile.cpp \
    ./DlgChoosePathAndPrefix.cpp \
    ./DlgGraphSettings.cpp \
    ./DlgSelectParameters.cpp \
    ./DlgTreeFilter.cpp \
    ./exportIBW.cpp \
    ./helpers.cpp \
    ./hkTree.cpp \
    ./main.cpp \
    ./pmbrowserwindow.cpp \
    ./PMparameters.cpp \
    ./time_handling.cpp \
    ./renderarea.cpp \
    ./DisplayTrace.cpp
FORMS += ./DlgChoosePathAndPrefix.ui \
    ./DlgGraphSettings.ui \
    ./DlgSelectParameters.ui \
    ./DlgTreeFilter.ui \
    ./pmbrowserwindow.ui \
    ./renderarea.ui
RESOURCES += QtPMbrowser.qrc
